alm-coreutil.js - v1.0.13: ArrUtil
Namespace ArrUtil
Index
Functions
choose
clean
duplicated
roundRobin
sequence
shuffle
sort
swap
unique
update
Functions
choose
choose<T>(list: T[]): T
リストから1要素を選択して返す、元の配列は変更しない
Type Parameters
T
Parameters
list: T[]
配列
Returns T
選択された要素
clean
clean<T>(list: T[]): T[]
空要素を削除した配列を返す、元の配列は変更しない Booleanのコンストラクタを使って判定しているため、0も削除される
Type Parameters
T
Parameters
list: T[]
入力配列
Returns T[]
出力配列
duplicated
duplicated<T>(list: T[], unique?: boolean): T[]
重複のみを抽出したリストを生成する
Type Parameters
T
Parameters
list: T[]
入力配列
unique: boolean = false
trueの場合は、重複したものの中を重複しないようにする
Returns T[]
出力配列
roundRobin
roundRobin<T>(list1: T[], list2: T[], callback: ((count: number, index1: number, index2: number, element1: T, element2: T) => void)): void
2つの入力配列に対して総当たり戦をおこなう
Type Parameters
T
Parameters
list1: T[]
入力配列1
list2: T[]
入力配列2
callback: ((count: number, index1: number, index2: number, element1: T, element2: T) => void)
コールバック関数
(count: number, index1: number, index2: number, element1: T, element2: T): void
Parameters
count: number
index1: number
index2: number
element1: T
element2: T
Returns void
Returns void
sequence
sequence(count: number, init?: number, step?: number): number[]
等差数列を生成する
Parameters
count: number
要素数
init: number = 0
初期値
step: number = 1
等差
Returns number[]
出力配列
shuffle
shuffle<T>(list: T[]): void
リストをシャッフルする by Fisher–Yatesアルゴリズム
Type Parameters
T
Parameters
list: T[]
入出力配列
Returns void
sort
sort(list: number[], asc?: boolean): void
リストを数値としてソートする
Parameters
list: number[]
入出力配列
asc: boolean = true
trueで昇順, falseで降順
Returns void
swap
swap<T>(list: T[], index1: number, index2: number): void
リスト内の要素を入れ替える
Type Parameters
T
Parameters
list: T[]
入出力配列
index1: number
インデックス1
index2: number
インデックス2
Returns void
unique
unique<T>(list: T[]): T[]
重複を削除したリストを生成する
Type Parameters
T
Parameters
list: T[]
入力配列
Returns T[]
出力配列
update
update<T>(list: T[], f: ((item: T) => boolean | void)): void
元の配列に対して、指定した関数を各要素に実行してfalseを返した要素を削除する
Type Parameters
T
Parameters
list: T[]
入力配列
f: ((item: T) => boolean | void)
各要素に実行する関数、falseを返すとその要素が削除される
(item: T): boolean | void
Parameters
item: T
Returns boolean | void
Returns void
