alm-coreutil.js - v1.0.13: Easing
Namespace Easing
Index
Functions
createEaseInBack
createEaseInElastic
createEaseInOutBack
createEaseInOutElastic
createEaseOutBack
createEaseOutElastic
defaultEaseInBack
defaultEaseInElastic
defaultEaseInOutBack
defaultEaseInOutElastic
defaultEaseOutBack
defaultEaseOutElastic
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
Functions
createEaseInBack
createEaseInBack(s?: number): EasingFunction
Back
Parameters
s: number = 1.70158
Returns EasingFunction
createEaseInElastic
createEaseInElastic(s?: number): EasingFunction
Elastic
Parameters
s: number = 1.70158
Returns EasingFunction
createEaseInOutBack
createEaseInOutBack(s?: number): EasingFunction
Parameters
s: number = 1.70158
Returns EasingFunction
createEaseInOutElastic
createEaseInOutElastic(s?: number): EasingFunction
Parameters
s: number = 1.70158
Returns EasingFunction
createEaseOutBack
createEaseOutBack(s?: number): EasingFunction
Parameters
s: number = 1.70158
Returns EasingFunction
createEaseOutElastic
createEaseOutElastic(s?: number): EasingFunction
Parameters
s: number = 1.70158
Returns EasingFunction
defaultEaseInBack
defaultEaseInBack(t: number): number
Parameters
t: number
Returns number
defaultEaseInElastic
defaultEaseInElastic(t: number): number
Parameters
t: number
Returns number
defaultEaseInOutBack
defaultEaseInOutBack(t: number): number
Parameters
t: number
Returns number
defaultEaseInOutElastic
defaultEaseInOutElastic(t: number): number
Parameters
t: number
Returns number
defaultEaseOutBack
defaultEaseOutBack(t: number): number
Parameters
t: number
Returns number
defaultEaseOutElastic
defaultEaseOutElastic(t: number): number
Parameters
t: number
Returns number
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
easeInBounce
easeInBounce(t: number): number
Bounce
Parameters
t: number
Returns number
easeInCirc
easeInCirc(t: number): number
Circ
Parameters
t: number
Returns number
easeInCubic
easeInCubic(t: number): number
Cubic
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInExpo
easeInExpo(t: number): number
Expo
Parameters
t: number
Returns number
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Quad
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Quart
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Quint
Parameters
t: number
Returns number
easeInSine
easeInSine(t: number): number
Sine
Parameters
t: number
Returns number
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
linear
linear(t: number): number
Linear
Parameters
t: number
Returns number
