alm-coreutil.js - v1.0.13: NumUtil
Namespace NumUtil
Index
Variables
PI
PI2
PI3
PI4
PI5
PI6
PI_2
PI_3
PI_4
PI_6
Functions
clamp
clampAbs
degToRad
dist
ease
lerp
map
radToDeg
random
randomAbs
randomInt
randomSign
turn
Variables
Const PI
PI: number = Math.PI
Const PI2
PI2: number = ...
Const PI3
PI3: number = ...
Const PI4
PI4: number = ...
Const PI5
PI5: number = ...
Const PI6
PI6: number = ...
Const PI_2
PI_2: number = ...
Const PI_3
PI_3: number = ...
Const PI_4
PI_4: number = ...
Const PI_6
PI_6: number = ...
Functions
clamp
clamp(value: number, min: number, max: number): number
値を特定範囲内に丸める
Parameters
value: number
入力値
min: number
最小値
max: number
最大値
Returns number
出力値
clampAbs
clampAbs(value: number, minAbs: number, maxAbs: number): number
符号を保ったまま、値の絶対値を特定範囲内に丸める
Parameters
value: number
入力値
minAbs: number
最小値
maxAbs: number
最大値
Returns number
出力値
degToRad
degToRad(degree: number): number
値を弧度法からラジアン法に変換する
Parameters
degree: number
Returns number
ラジアン法
dist
dist(x1: number, y1: number, x2: number, y2: number, squared?: boolean): number
2点間の距離を取得する
Parameters
x1: number
点1のx座標
y1: number
点1のy座標
x2: number
点2のx座標
y2: number
点2のy座標
squared: boolean = false
trueの場合は2乗の値を取得する
Returns number
距離
ease
ease(value: number, srcA: number, srcB: number, dstA: number, dstB: number, easing: EasingFunction): number
値を特定の範囲からイージング関数を経由して特定の範囲にマッピングする
Parameters
value: number
入力値
srcA: number
マッピング元範囲の境界値A
srcB: number
マッピング元範囲の境界値B
dstA: number
マッピング元の値Aに対応するマッピング先の値
dstB: number
マッピング元の値Bに対応するマッピング先の値
easing: EasingFunction
イージング関関数
Returns number
出力値
lerp
lerp(t: number, a: number, b: number, clamp?: boolean): number
2点間を線形補間する
Parameters
t: number
補間値
a: number
開始値
b: number
終了値
clamp: boolean = true
trueの場合は補間値を[a, b]の範囲内に丸める
Returns number
出力値 (t=0のときa, t=1のときb)
map
map(value: number, srcA: number, srcB: number, dstA: number, dstB: number, clamp?: boolean): number
値を特定の範囲から範囲にマッピングする
Parameters
value: number
入力値
srcA: number
マッピング元範囲の境界値A
srcB: number
マッピング元範囲の境界値B
dstA: number
マッピング元の値Aに対応するマッピング先の値
dstB: number
マッピング元の値Bに対応するマッピング先の値
clamp: boolean = true
trueの場合は入力値を[srcA, srcB]の範囲内に丸める
Returns number
出力値
radToDeg
radToDeg(radian: number): number
値をラジアン法から弧度法に変換する
Parameters
radian: number
ラジアン法
Returns number
弧度法
random
random(min?: number, max?: number): number
乱数（小数）を取得する
Parameters
min: number = 0
最小値
max: number = 1
最大値
Returns number
出力値
randomAbs
randomAbs(min?: number, max?: number): number
正負方向の同じ範囲で乱数を取得する
Parameters
min: number = 0
最小値（正の数）
max: number = 1
最大値（正の数）
Returns number
出力値
randomInt
randomInt(min?: number, max?: number): number
乱数（整数）を取得する
Parameters
min: number = 0
最小値
max: number = 1
最大値
Returns number
出力値
randomSign
randomSign(): number
+1もしくは-1を返す
Returns number
出力値
turn
turn(from: number, to: number, radian?: boolean): number
ある角度からある角度への回転角度を取得する
Parameters
from: number
元の角度
to: number
目標の角度
radian: boolean = true
trueの場合はラジアン法で計算する
Returns number
回転角度
