alm-coreutil.js - v1.0.13: Type
Namespace Type
Index
Functions
isArray
isBoolean
isFunction
isNull
isNumber
isObject
isString
Functions
isArray
isArray(value: any): boolean
引数が配列かどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合は配列
isBoolean
isBoolean(value: any): boolean
引数がbooleanかどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合はboolean
isFunction
isFunction(value: any): boolean
引数がfunctionかどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合はfunction
isNull
isNull(value: any): boolean
引数が空（null or undefined）かどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合は空
isNumber
isNumber(value: any): boolean
引数が数値かどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合は数値
isObject
isObject(value: any): boolean
引数がオブジェクトかどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合はobject
isString
isString(value: any): boolean
引数が文字列値かどうかを判断する
Parameters
value: any
入力値
Returns boolean
trueの場合は文字列
